[gd_scene load_steps=3 format=3 uid="uid://boyxkeuabta1h"]

[ext_resource type="Script" path="res://GeneralNodes/ItemMagnet/item_magnet.gd" id="1_6onf5"]
[ext_resource type="AudioStream" uid="uid://d2ky8lwlxe7s" path="res://Assets/Player/catch.wav" id="2_jyvcy"]

[node name="ItemMagnet" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_6onf5")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_jyvcy")
