[gd_scene load_steps=17 format=3 uid="uid://tdqrf14aq71v"]

[ext_resource type="Script" path="res://01_Npc/dialogSystem/dialog_system.gd" id="1_usvlo"]
[ext_resource type="Texture2D" uid="uid://batkojxshxnvg" path="res://01_Npc/sprites/text-bubble.png" id="2_xw2cv"]
[ext_resource type="FontFile" uid="uid://cpuwlm66qujqs" path="res://01_Npc/fonts/Abaddon Light.ttf" id="3_l76ny"]
[ext_resource type="FontFile" uid="uid://dlaimqow3ao5r" path="res://01_Npc/fonts/Abaddon Bold.ttf" id="4_k00o8"]
[ext_resource type="Texture2D" uid="uid://bb1wj32kjiyw1" path="res://01_Npc/sprites/portraits/npc_portrait_01.png" id="5_m4ayv"]
[ext_resource type="FontFile" uid="uid://c3ri1ab4jwapo" path="res://01_Npc/fonts/m5x7.ttf" id="6_bwvue"]
[ext_resource type="AudioStream" uid="uid://kkurtybntwtn" path="res://01_Npc/audio/voice_blip.wav" id="6_ighqk"]
[ext_resource type="Script" path="res://01_Npc/dialogSystem/dialog_portrait.gd" id="6_wy2b6"]
[ext_resource type="Theme" uid="uid://dum8e1wiqw33n" path="res://GUI/dialog_choice.tres" id="9_xijm5"]

[sub_resource type="Gradient" id="Gradient_ye86s"]
offsets = PackedFloat32Array(0, 0.988473)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bpyqp"]
gradient = SubResource("Gradient_ye86s")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7ktcp"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
texture = ExtResource("2_xw2cv")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sk8or"]
content_margin_left = 5.0
content_margin_top = 0.0
content_margin_right = 2.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_8uoak"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_do0pd"]
resource_name = "default"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2, 1.4, 1.5, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntulp"]
_data = {
"RESET": SubResource("Animation_8uoak"),
"default": SubResource("Animation_do0pd")
}

[node name="DialogSystem" type="CanvasLayer"]
process_mode = 3
layer = 0
script = ExtResource("1_usvlo")

[node name="DialogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUI"]
modulate = Color(0.121569, 0.121569, 0.121569, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 125.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_bpyqp")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -378.0
offset_top = -83.0
offset_right = -13.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_7ktcp")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.439216, 0.396078, 0.321569, 1)
theme_override_fonts/normal_font = ExtResource("3_l76ny")
theme_override_fonts/bold_font = ExtResource("4_k00o8")
bbcode_enabled = true
text = "Example [b]Text[/b]
[wave]Wavy text[/wave]
[shake][color=orangered]Shaking text [/color][/shake]"
scroll_active = false

[node name="NameLabel" type="Label" parent="DialogUI"]
layout_mode = 0
offset_left = 97.0
offset_top = 164.0
offset_right = 132.0
offset_bottom = 182.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_k00o8")
text = "NAME"

[node name="PortraitSprite" type="Sprite2D" parent="DialogUI"]
position = Vector2(51, 195)
texture = ExtResource("5_m4ayv")
hframes = 4
script = ExtResource("6_wy2b6")

[node name="Timer" type="Timer" parent="DialogUI"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI"]
stream = ExtResource("6_ighqk")
max_polyphony = 6
bus = &"SFX"

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI"]
self_modulate = Color(0.168627, 0.462745, 0.223529, 0.909804)
layout_mode = 0
offset_left = 440.0
offset_top = 253.0
offset_right = 472.0
offset_bottom = 267.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sk8or")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_bwvue")
text = "NEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator"]
libraries = {
"": SubResource("AnimationLibrary_ntulp")
}
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -101.0
offset_top = -102.0
offset_right = 171.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_xijm5")
alignment = 1

[node name="Button" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice1..."

[node name="Button2" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice1..."

[node name="Button3" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice1..."

[node name="Button4" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice1..."

[node name="Button5" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice1..."
