[gd_scene load_steps=5 format=3 uid="uid://m6ulkq0hup0u"]

[ext_resource type="Script" path="res://01_Npc/Scripts/patrol_location.gd" id="1_m3rv6"]
[ext_resource type="FontFile" uid="uid://dlaimqow3ao5r" path="res://01_Npc/fonts/Abaddon Bold.ttf" id="2_44iql"]

[sub_resource type="Gradient" id="Gradient_kwtx5"]
offsets = PackedFloat32Array(0.723343, 0.78098, 0.838617, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bareu"]
gradient = SubResource("Gradient_kwtx5")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="PatrolLocation" type="Node2D"]
show_behind_parent = true
script = ExtResource("1_m3rv6")
wait_time = 1.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.498039)
texture = SubResource("GradientTexture2D_bareu")

[node name="Line2D" type="Line2D" parent="Sprite2D"]
points = PackedVector2Array(0, 0, 12, 0)
width = 1.0
default_color = Color(1, 1, 1, 0.454902)

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -20.0
offset_top = -9.0
offset_right = 20.0
offset_bottom = 14.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 12
text = "0"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Sprite2D"]
offset_left = -22.0
offset_top = 12.0
offset_right = 22.0
offset_bottom = 29.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("2_44iql")
theme_override_font_sizes/font_size = 13
text = "wait: 1s"
horizontal_alignment = 1
