[gd_scene load_steps=3 format=3 uid="uid://iuwss4fpbpjx"]

[ext_resource type="Texture2D" uid="uid://wvqscq2qimj7" path="res://Assets/Player/gui-health.png" id="1_15se4"]
[ext_resource type="Script" path="res://GUI/player_hud/Scripts/heart_gui.gd" id="1_iq8j8"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iq8j8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_15se4")
centered = false
hframes = 7
vframes = 2
